[tensor([[6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16]]), 861, {'vgg16', 'inception', 'alexnet', 'squeezenet', 'resnet'}]
[tensor([[-0.0250, -0.0250, -0.0250],
        [-0.0250, -0.0250, -0.0250],
        [-0.0250, -0.0250, -0.0250]]), 85, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16, -2.5000e-02,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 59, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02,  6.6613e-16,  6.6613e-16]]), 59, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16, -2.5000e-02,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 54, {'vgg16', 'resnet', 'alexnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16, -2.5000e-02,  6.6613e-16]]), 53, {'vgg16', 'resnet', 'inception'}]
[tensor([[6.6613e-16, 6.6613e-16, 2.5000e-02],
        [6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16]]), 50, {'vgg16', 'resnet', 'alexnet', 'inception'}]
[tensor([[-2.5000e-02,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 48, {'vgg16', 'resnet', 'alexnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02]]), 48, {'vgg16', 'resnet', 'inception'}]
[tensor([[6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 2.5000e-02, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16]]), 48, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16, -2.5000e-02]]), 48, {'vgg16', 'resnet', 'alexnet', 'inception'}]
[tensor([[-2.5000e-02, -2.5000e-02, -2.5000e-02],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 47, {'vgg16', 'resnet', 'inception'}]
[tensor([[6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16],
        [2.5000e-02, 6.6613e-16, 6.6613e-16]]), 45, {'vgg16', 'resnet', 'inception'}]
[tensor([[6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16],
        [2.5000e-02, 2.5000e-02, 2.5000e-02]]), 41, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16, -2.5000e-02],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 41, {'vgg16', 'resnet', 'squeezenet', 'inception'}]
[tensor([[-2.5000e-02, -2.5000e-02, -2.5000e-02],
        [-2.5000e-02,  6.6613e-16, -2.5000e-02],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02]]), 40, {'vgg16', 'resnet', 'inception'}]
[tensor([[6.6613e-16, 2.5000e-02, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16]]), 40, {'vgg16', 'resnet', 'alexnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16, -2.5000e-02],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 39, {'vgg16', 'inception', 'alexnet', 'squeezenet', 'resnet'}]
[tensor([[6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 2.5000e-02]]), 36, {'vgg16', 'resnet', 'inception'}]
[tensor([[2.5000e-02, 2.5000e-02, 2.5000e-02],
        [6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16]]), 34, {'vgg16', 'resnet', 'inception'}]
[tensor([[6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 2.5000e-02, 6.6613e-16]]), 34, {'vgg16', 'resnet', 'alexnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16, -2.5000e-02, -2.5000e-02]]), 34, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02,  6.6613e-16, -2.5000e-02]]), 32, {'vgg16', 'resnet', 'alexnet', 'inception'}]
[tensor([[2.5000e-02, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16]]), 32, {'vgg16', 'resnet', 'inception'}]
[tensor([[-2.5000e-02,  6.6613e-16, -2.5000e-02],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 31, {'vgg16', 'resnet', 'alexnet', 'inception'}]
[tensor([[6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16],
        [2.5000e-02, 6.6613e-16, 2.5000e-02]]), 30, {'vgg16', 'resnet', 'alexnet', 'inception'}]
[tensor([[-2.5000e-02, -2.5000e-02,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 30, {'vgg16', 'resnet', 'inception'}]
[tensor([[0.0250, 0.0250, 0.0250],
        [0.0250, 0.0250, 0.0250],
        [0.0250, 0.0250, 0.0250]]), 29, {'vgg16', 'resnet', 'inception'}]
[tensor([[-2.5000e-02, -2.5000e-02, -2.5000e-02],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 29, {'vgg16', 'resnet', 'alexnet', 'inception'}]
[tensor([[6.6613e-16, 2.5000e-02, 2.5000e-02],
        [6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16]]), 29, {'vgg16', 'inception', 'alexnet', 'squeezenet', 'resnet'}]
[tensor([[6.6613e-16, 6.6613e-16, 6.6613e-16],
        [2.5000e-02, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16]]), 29, {'vgg16', 'resnet', 'squeezenet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 27, {'vgg16', 'resnet', 'inception'}]
[tensor([[6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 2.5000e-02],
        [6.6613e-16, 6.6613e-16, 6.6613e-16]]), 25, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16, -2.5000e-02,  6.6613e-16],
        [ 6.6613e-16, -2.5000e-02,  6.6613e-16]]), 24, {'vgg16', 'resnet', 'inception'}]
[tensor([[6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 2.5000e-02, 2.5000e-02]]), 23, {'vgg16', 'resnet', 'inception'}]
[tensor([[6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16],
        [2.5000e-02, 2.5000e-02, 6.6613e-16]]), 22, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02]]), 21, {'vgg16', 'resnet', 'alexnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02, -2.5000e-02,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 20, {'vgg16', 'resnet', 'alexnet', 'inception'}]
[tensor([[6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 2.5000e-02, 2.5000e-02],
        [6.6613e-16, 6.6613e-16, 6.6613e-16]]), 20, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02, -2.5000e-02,  6.6613e-16]]), 19, {'vgg16', 'resnet', 'inception'}]
[tensor([[-2.5000e-02,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 19, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16, -2.5000e-02,  6.6613e-16],
        [ 6.6613e-16, -2.5000e-02,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 19, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16, -2.5000e-02, -2.5000e-02],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 19, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16, -2.5000e-02],
        [ 6.6613e-16,  6.6613e-16, -2.5000e-02],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 18, {'vgg16', 'resnet', 'alexnet', 'inception'}]
[tensor([[ 6.6613e-16, -2.5000e-02, -2.5000e-02],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 18, {'vgg16', 'resnet', 'alexnet', 'inception'}]
[tensor([[2.5000e-02, 6.6613e-16, 2.5000e-02],
        [6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16]]), 18, {'vgg16', 'resnet', 'inception'}]
[tensor([[-2.5000e-02,  6.6613e-16, -2.5000e-02],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02,  6.6613e-16, -2.5000e-02]]), 17, {'vgg16', 'resnet', 'inception'}]
[tensor([[-2.5000e-02, -2.5000e-02, -2.5000e-02],
        [ 6.6613e-16,  6.6613e-16, -2.5000e-02],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02]]), 17, {'vgg16', 'resnet', 'squeezenet', 'inception'}]
[tensor([[2.5000e-02, 2.5000e-02, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16]]), 17, {'vgg16', 'resnet', 'inception'}]
[tensor([[-2.5000e-02, -2.5000e-02, -2.5000e-02],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02]]), 17, {'vgg16', 'resnet', 'inception'}]
[tensor([[2.5000e-02, 2.5000e-02, 2.5000e-02],
        [2.5000e-02, 2.5000e-02, 2.5000e-02],
        [6.6613e-16, 6.6613e-16, 6.6613e-16]]), 17, {'vgg16', 'resnet', 'alexnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16, -2.5000e-02, -2.5000e-02],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02]]), 17, {'vgg16', 'resnet', 'alexnet', 'inception'}]
[tensor([[6.6613e-16, 6.6613e-16, 6.6613e-16],
        [2.5000e-02, 2.5000e-02, 2.5000e-02],
        [2.5000e-02, 2.5000e-02, 2.5000e-02]]), 17, {'vgg16', 'resnet', 'inception'}]
[tensor([[6.6613e-16, 6.6613e-16, 6.6613e-16],
        [2.5000e-02, 2.5000e-02, 2.5000e-02],
        [6.6613e-16, 6.6613e-16, 6.6613e-16]]), 17, {'vgg16', 'resnet', 'inception'}]
[tensor([[2.5000e-02, 2.5000e-02, 6.6613e-16],
        [2.5000e-02, 2.5000e-02, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16]]), 16, {'vgg16', 'resnet', 'inception'}]
[tensor([[2.5000e-02, 6.6613e-16, 6.6613e-16],
        [2.5000e-02, 6.6613e-16, 6.6613e-16],
        [2.5000e-02, 6.6613e-16, 6.6613e-16]]), 16, {'vgg16', 'resnet', 'inception'}]
[tensor([[-2.5000e-02, -2.5000e-02, -2.5000e-02],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02],
        [ 6.6613e-16, -2.5000e-02, -2.5000e-02]]), 16, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16, -2.5000e-02,  6.6613e-16],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02]]), 16, {'vgg16', 'resnet', 'squeezenet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02,  6.6613e-16,  6.6613e-16]]), 16, {'vgg16', 'resnet', 'inception'}]
[tensor([[2.5000e-02, 2.5000e-02, 2.5000e-02],
        [2.5000e-02, 6.6613e-16, 2.5000e-02],
        [2.5000e-02, 2.5000e-02, 2.5000e-02]]), 15, {'resnet', 'inception'}]
[tensor([[-2.5000e-02,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02,  6.6613e-16,  6.6613e-16]]), 14, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 14, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16, -2.5000e-02],
        [ 6.6613e-16,  6.6613e-16, -2.5000e-02],
        [ 6.6613e-16,  6.6613e-16, -2.5000e-02]]), 14, {'vgg16', 'resnet', 'inception'}]
[tensor([[6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 2.5000e-02, 6.6613e-16],
        [6.6613e-16, 2.5000e-02, 6.6613e-16]]), 14, {'vgg16', 'resnet', 'inception'}]
[tensor([[2.5000e-02, 6.6613e-16, 2.5000e-02],
        [6.6613e-16, 6.6613e-16, 6.6613e-16],
        [2.5000e-02, 6.6613e-16, 2.5000e-02]]), 13, {'inception'}]
[tensor([[2.5000e-02, 2.5000e-02, 2.5000e-02],
        [6.6613e-16, 6.6613e-16, 6.6613e-16],
        [2.5000e-02, 2.5000e-02, 2.5000e-02]]), 13, {'vgg16', 'resnet', 'squeezenet', 'inception'}]
[tensor([[-2.5000e-02,  6.6613e-16, -2.5000e-02],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02]]), 13, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16, -2.5000e-02],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02]]), 13, {'vgg16', 'resnet', 'inception'}]
[tensor([[2.5000e-02, 2.5000e-02, 2.5000e-02],
        [2.5000e-02, 6.6613e-16, 2.5000e-02],
        [2.5000e-02, 6.6613e-16, 2.5000e-02]]), 13, {'resnet', 'inception'}]
[tensor([[-2.5000e-02, -2.5000e-02,  6.6613e-16],
        [-2.5000e-02, -2.5000e-02,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 13, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16, -2.5000e-02],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16, -2.5000e-02]]), 13, {'vgg16', 'resnet', 'inception'}]
[tensor([[-2.5000e-02, -2.5000e-02, -2.5000e-02],
        [-2.5000e-02, -2.5000e-02,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 13, {'vgg16', 'resnet', 'alexnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16, -2.5000e-02],
        [ 6.6613e-16,  6.6613e-16, -2.5000e-02]]), 13, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16, -2.5000e-02,  6.6613e-16],
        [ 6.6613e-16, -2.5000e-02,  6.6613e-16],
        [ 6.6613e-16, -2.5000e-02,  6.6613e-16]]), 13, {'vgg16', 'resnet', 'inception'}]
[tensor([[-2.5000e-02, -2.5000e-02,  6.6613e-16],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 13, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02, -2.5000e-02,  6.6613e-16],
        [ 6.6613e-16, -2.5000e-02,  6.6613e-16]]), 13, {'vgg16', 'resnet', 'inception'}]
[tensor([[-2.5000e-02, -2.5000e-02, -2.5000e-02],
        [-2.5000e-02,  6.6613e-16, -2.5000e-02],
        [-2.5000e-02,  6.6613e-16, -2.5000e-02]]), 12, {'vgg16', 'resnet', 'squeezenet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02,  6.6613e-16, -2.5000e-02],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02]]), 12, {'vgg16', 'resnet', 'inception'}]
[tensor([[-2.5000e-02, -2.5000e-02, -2.5000e-02],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02],
        [-2.5000e-02, -2.5000e-02,  6.6613e-16]]), 12, {'vgg16', 'resnet'}]
[tensor([[-2.5000e-02, -2.5000e-02,  6.6613e-16],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02]]), 12, {'vgg16', 'resnet'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  2.5000e-02],
        [ 6.6613e-16, -2.5000e-02,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 12, {'vgg16', 'resnet', 'alexnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02, -2.5000e-02,  6.6613e-16],
        [-2.5000e-02, -2.5000e-02,  6.6613e-16]]), 11, {'vgg16', 'inception'}]
[tensor([[2.5000e-02, 6.6613e-16, 2.5000e-02],
        [2.5000e-02, 6.6613e-16, 2.5000e-02],
        [2.5000e-02, 2.5000e-02, 2.5000e-02]]), 11, {'resnet', 'inception'}]
[tensor([[-2.5000e-02, -2.5000e-02, -2.5000e-02],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02,  6.6613e-16, -2.5000e-02]]), 11, {'resnet', 'inception'}]
[tensor([[-2.5000e-02, -2.5000e-02, -2.5000e-02],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02],
        [-2.5000e-02,  6.6613e-16, -2.5000e-02]]), 11, {'vgg16', 'resnet', 'squeezenet', 'inception'}]
[tensor([[ 6.6613e-16, -2.5000e-02, -2.5000e-02],
        [ 6.6613e-16, -2.5000e-02, -2.5000e-02],
        [ 6.6613e-16, -2.5000e-02, -2.5000e-02]]), 11, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02]]), 11, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02, -2.5000e-02,  6.6613e-16],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02]]), 11, {'vgg16', 'resnet', 'inception'}]
[tensor([[6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 2.5000e-02],
        [6.6613e-16, 6.6613e-16, 2.5000e-02]]), 11, {'vgg16', 'resnet', 'alexnet', 'inception'}]
[tensor([[6.6613e-16, 6.6613e-16, 6.6613e-16],
        [2.5000e-02, 6.6613e-16, 6.6613e-16],
        [2.5000e-02, 6.6613e-16, 6.6613e-16]]), 11, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16, -2.5000e-02],
        [ 6.6613e-16, -2.5000e-02, -2.5000e-02]]), 11, {'vgg16', 'resnet', 'inception'}]
[tensor([[2.5000e-02, 6.6613e-16, 6.6613e-16],
        [2.5000e-02, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16]]), 11, {'vgg16', 'resnet', 'alexnet'}]
[tensor([[6.6613e-16, 6.6613e-16, 2.5000e-02],
        [6.6613e-16, 6.6613e-16, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 2.5000e-02]]), 10, {'vgg16', 'inception'}]
[tensor([[-2.5000e-02,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02, -2.5000e-02,  6.6613e-16],
        [-2.5000e-02, -2.5000e-02,  6.6613e-16]]), 10, {'vgg16'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02,  6.6613e-16, -2.5000e-02],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 10, {'vgg16', 'resnet', 'alexnet', 'inception'}]
[tensor([[-2.5000e-02,  6.6613e-16, -2.5000e-02],
        [-2.5000e-02,  6.6613e-16, -2.5000e-02],
        [-2.5000e-02, -2.5000e-02, -2.5000e-02]]), 10, {'vgg16', 'resnet', 'inception'}]
[tensor([[ 6.6613e-16,  6.6613e-16,  6.6613e-16],
        [-2.5000e-02, -2.5000e-02,  6.6613e-16],
        [-2.5000e-02,  6.6613e-16,  6.6613e-16]]), 10, {'vgg16', 'resnet'}]
[tensor([[6.6613e-16, 6.6613e-16, 6.6613e-16],
        [2.5000e-02, 2.5000e-02, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16]]), 10, {'vgg16', 'resnet', 'inception'}]
[tensor([[6.6613e-16, 2.5000e-02, 6.6613e-16],
        [6.6613e-16, 2.5000e-02, 6.6613e-16],
        [6.6613e-16, 6.6613e-16, 6.6613e-16]]), 10, {'vgg16', 'resnet', 'inception'}]
[tensor([[-2.5000e-02, -2.5000e-02,  6.6613e-16],
        [ 6.6613e-16, -2.5000e-02,  6.6613e-16],
        [ 6.6613e-16,  6.6613e-16,  6.6613e-16]]), 10, {'vgg16', 'resnet'}]
